{
    "name": "CircularPlatformer",
    "rootNamespace": "CircularPlatformer",
    "references": [
        "GUID:a961e64497ab656499a4f71de61b46bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}